spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#sping.data.mongodb.uri=mongodb://172.23.239.176:27018/user_db

# App config
server.port=8091

spring.application.name=BootMongo
server.context-path=/user